import msprime
import numpy as np

# window size in bases
window_size = 50_000

# Loop random seeds
for counter in range(1, 201):

    demography = msprime.Demography()

###########################################
########## MXL Demographic Model ##########
###########################################
  
    #region
    # Add populations
    demography.add_population(name="ANC",   initial_size=7300,  description="Ancestral hominins")
    demography.add_population(name="AMH",   initial_size=7300,  description="Anatomically modern humans")
    demography.add_population(name="ARC",   initial_size=13249, description="Archaic hominins")
    demography.add_population(name="DEN",   initial_size=0,     description="Denisovans")
    demography.add_population(name="NEA",   initial_size=0,     description="Neanderthals")
    demography.add_population(name="AFR",   initial_size=12300, description="Africans")
    demography.add_population(name="firstOOA", initial_size=0,   description="First Humans Out of Africa humans")
    demography.add_population(name="OOA",   initial_size=2100,  description="Out of Africa humans (NEA admixed OOA)")
    demography.add_population(name="EUR",   initial_size=16932, growth_rate=0.0023, description="Europeans")
    demography.add_population(name="firstEAS", initial_size=0,   description="First East Asian Ancestral (unadmixed)")
    demography.add_population(name="preEAS", initial_size=0,     description="East Asians before the split from NAT (archaically admixed)")
    demography.add_population(name="EAS",   initial_size=29040, growth_rate=0.0037, description="East Asians after split with NAT (archaically admixed)")
    demography.add_population(name="NAT",   initial_size=0,     growth_rate=0.005,   description="Indigenous Americans precolonization")
    demography.add_population(name="MXL",   initial_size=59211, growth_rate=0.005,   description="Mexicans after colonization")

    demography.set_symmetric_migration_rate(["AFR", "EAS"], 1.9e-5)
    demography.set_symmetric_migration_rate(["EUR", "EAS"], 13.5e-5)
    demography.set_symmetric_migration_rate(["AFR", "EUR"], 3e-5)
    demography.set_symmetric_migration_rate(["AFR", "firstOOA"], 25e-5)

    demography.add_population_parameters_change(time=12, population="NAT", initial_size=55754, growth_rate=0.005)

    demography.add_admixture(time=12, derived="MXL", ancestral=["EUR", "AFR", "NAT"], proportions=[0.33, 0.16, 0.51])

    demography.add_population_parameters_change(time=864, population="preEAS", initial_size=1188, growth_rate=0.0037)

    demography.add_population_split(time=864, derived=["EAS", "NAT"], ancestral="preEAS")
    
    demography.add_population_parameters_change(time=1056, population="NEA", initial_size=826)
    demography.add_population_parameters_change(time=1056, population="DEN", initial_size=5083)
    demography.add_population_parameters_change(time=1056, population="firstEAS", initial_size=590)

    demography.add_admixture(time=1056, derived="preEAS", ancestral=["firstEAS", "DEN"], proportions=[0.9, 0.1])

    demography.add_population_split(time=1056, derived=["EUR", "firstEAS"], ancestral="OOA")

    demography.add_symmetric_migration_rate_change(time=1056, populations=["AFR", "OOA"], rate=25e-5)

    demography.add_population_parameters_change(time=1566, population="firstOOA", initial_size=2100)

    demography.add_admixture(time=1566, derived="OOA", ancestral=["firstOOA", "NEA"], proportions=[0.9, 0.1])

    demography.add_symmetric_migration_rate_change(time=1566, populations=["AFR", "OOA"], rate=0)

    demography.add_population_split(time=5600, derived=["firstOOA", "AFR"], ancestral="AMH")
 
    demography.add_population_parameters_change(time=8800, population="AMH", initial_size=12300)

    demography.add_population_split(time=15090, derived=["DEN", "NEA"], ancestral="ARC")

    demography.add_population_split(time=20225, derived=["ARC", "AMH"], ancestral="ANC")

    ts = msprime.sim_ancestry(
        samples=[
            msprime.SampleSet(population="AFR", time=0, num_samples=661),
            msprime.SampleSet(population="EUR", time=0, num_samples=503),
            msprime.SampleSet(population="EAS", time=0, num_samples=504),
            msprime.SampleSet(population="MXL", time=0, num_samples=64),
            msprime.SampleSet(population="NEA", time=1056, num_samples=0),
            msprime.SampleSet(population="DEN", time=1056, num_samples=0),
        ],
        demography=demography,
        sequence_length=100_000_000,
        recombination_rate=1e-8,
        record_migrations=True,
        random_seed=counter
    )

    mts = msprime.sim_mutations(ts, rate=1e-8)

###########################################
##### Ancestry Proportions in windows #####
###########################################

    pop_name_to_id = {pop.metadata["name"]: pop.id for pop in mts.populations()}
    popid_to_name = {pop.id: pop.metadata["name"] for pop in mts.populations()}
    mxl_id = pop_name_to_id["MXL"]

    migrations = [mig for mig in mts.migrations() if mig.source == mxl_id]

    window_size = 50_000
    seq_len = int(mts.sequence_length)
    bins = np.arange(0, seq_len + window_size, window_size)
    n_windows = len(bins) - 1

    mxl_samples = [n for n in mts.samples() if mts.node(n).population == mxl_id]
    n_mxl = len(mxl_samples)

    dest_pops = {popid_to_name[mig.dest] for mig in migrations}
    counts = {pop_name: np.zeros(n_windows) for pop_name in dest_pops}

    for mig in migrations:
        dest_name = popid_to_name[mig.dest]
        for i in range(n_windows):
            start, end = bins[i], bins[i+1]
            overlap = min(end, mig.right) - max(start, mig.left)
            if overlap > 0:
                counts[dest_name][i] += overlap

    denominator = window_size * n_mxl
    counts_pct  = {pop: arr / denominator for pop, arr in counts.items()}

    # generic output path
    out_file = f"path/to/output/mxlmodel_ancprop_{window_size // 1000}kb_sim{counter}.txt"

    with open(out_file, "w") as f:
        header_cols = ["window_start", "window_end"] + [f"{pop}_percent" for pop in sorted(dest_pops)]
        f.write("\t".join(header_cols) + "\n")
        for i in range(n_windows):
            row = [str(bins[i]), str(bins[i+1])] + [f"{counts_pct[pop][i]:.6f}" for pop in sorted(dest_pops)]
            f.write("\t".join(row) + "\n")

###########################################
############ Write a VCF File #############
###########################################

    vcf_file = f"path/to/output/mxlmodel_variants_{window_size//1000}kb_sim{counter}.vcf"
    tmp_vcf  = f"path/to/output/mxlmodel_variants_{window_size//1000}kb_sim{counter}.rawsamples.vcf"

    with open(tmp_vcf, "w") as v:
        mts.write_vcf(v)

    pop_order  = ["MXL", "AFR", "EUR", "EAS", "NEA", "DEN"]
    pop_id_map = {pop.name: pop.id for pop in demography.populations}

    sample_names = []
    for pop in pop_order:
        nodes = [n for n in mts.samples() if mts.node(n).population == pop_id_map[pop]]
        for i, _ in enumerate(nodes):
            sample_names.append(f"{pop}_{i}")

    with open(tmp_vcf) as vcf_in, open(vcf_file, "w") as vcf_out:
        for line in vcf_in:
            if line.startswith("#CHROM"):
                cols = line.rstrip().split("\t")
                vcf_out.write("\t".join(cols[:9] + sample_names) + "\n")
            else:
                vcf_out.write(line)

###########################################
######### Write migrations table ##########
###########################################

    migration_file = f"path/to/output/mxlmodel_migration_table_sim{counter}.txt"

    with open(migration_file, "w") as mf:
        pop_id_map = {pop.name: i for i, pop in enumerate(demography.populations)}
        mf.write(f"#{pop_id_map}\n")
        mf.write("time\tleft\tright\tnode\tsource\tdest\n")

        for mig in mts.migrations():
            if mig.time <= 12:
                mf.write(f"{mig.time}\t{mig.left}\t{mig.right}\t{mig.node}\t{mig.source}\t{mig.dest}\n")
